<!--announcement_admin.html-->
<!--系統公告編輯頁面(管理員)-->
<?xml version = "1.0" encoding = "utf-8"?>
<html>
    <head>
        <meta charset="utf-8">
        <title>系統公告編輯頁面</title>
        <style type="text/css">
            body {
                font-family: Helvetica, "Microsoft YaHei", "LiHei Pro", TW-Kai;
            }
            #announcement_area {
                border:3px solid black;
                width:80%;
                height:80%;
                top: 10%;
                right: 10%;
                display:block;
                overflow-y:auto;
                float: left;
                position:absolute;
            }
            #announcement_area>div{
                height:6%;
                border-bottom: 1px solid black;
                font-size: 12px;
                overflow-y: hidden;
            }
            #announcement_area>div>div{
                float: left;
            }
            #announcement_area>div>div.announcement_detail_link{
                width:80%;
                cursor:pointer;
            }
            
            #announcement_area>div h4{
                height: 25px;
                line-height: 25px;
                position: relative;
                list-style: none;
                font-size: 12px;
                display:inline;
            }
            .announcement_detail_link> .li_rightstyle{
                display: block;
                float: right;
                margin-top: 0;
                position: absolute;
                right: 0;
                top: 0;
            }
            .announcement_detail_link:hover{
                text-decoration:underline;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <h3>系統公告編輯頁面</h3>
        <a href='controller_page.html'>返回管理員首頁</a>
        <div id="delete_formlist"></div>
        <div id="edit_formlist"></div>
        <div id="announcement_area">

        </div>
        <div id="addWindow" title="新增公告">
            <form method="post" action="announcement_API.php">
                <input name="action" value="add" type="hidden">
                公告標題：<br><input    name="title" type="text" required="required" style="width:100%;"><br>
                公告內容：<br><textarea name="message" required="required" style="min-height:80%;max-height:80%;min-width:100%;max-width:100%;"></textarea><br>
                傳送給<input  name="sent_to"   value="" placeholder="請輸入使用者學號，若要傳送給全體使用者，則不用輸入" type="text"  style="width:35%;">
                <input value="送出" type="submit" >
            </form>
        </div>
        <div id="editWindow" title="修改公告">
            <form method="post" action="announcement_API.php">
                <input name="action" value="edit" type="hidden">
                <input id="input_edit_ID" name="ID" value="" type="hidden">
                公告標題：<br><input    id="input_edit_titie" name="title"   value="" type="text" required="required" style="width:100%;"><br>
                公告內容：<br><textarea id="input_edit_message" name="message"  required="required" style="min-height:80%;max-height:80%;min-width:100%;max-width:100%;"></textarea><br>
                傳送給<input  name="sent_to" id="input_edit_sent_to" value="" placeholder="請輸入使用者學號，若要傳送給全體使用者，則不用輸入" type="text"  style="width:35%;">
                <input value="送出" type="submit" >
            </form>
        </div>
        <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
        <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script type="text/javascript">
            //將從資料庫抓到的資料輸出成公告欄的項目
            const jsonUrl = "announcement_view_API.php";
            $.getJSON(jsonUrl, function (data) {
                for (let item in data) {
                    let content =
                    "<div>"+  
                        "<div class= 'announcement_detail_link' onclick=location.href='announcement_detail_view_API.php?ID="+data[item].ID+"';>"+         
                            "<h4>" + data[item].title + "</h4>" +
                            "<h4 class='li_rightstyle'>" + data[item].annouceTime + "</h4>" +
                        "</div>"+
                        "<div>"+
                            "<input id='edit"+data[item].ID+"'type='button' value='修改公告'>" + 
                            "<input type='submit' value='刪除公告' form=delete_"+data[item].ID+">" + 
                        "</div>"+
                    "</div>"; 
                        $("#announcement_area").append(content);
                        
                    let content2 = 
                    "<form action='announcement_API.php' method='post' id=delete_"+data[item].ID+">"+
                        "<input name='action' value='delete' type='hidden'>" +
                        "<input name='ID' value="+data[item].ID+" type='hidden'>" +
                    "</form>";
                    $("#delete_formlist").append(content2);

                    //「修改公告」按鈕按下去後，會打開「修改公告小視窗」
                    $( "#edit"+data[item].ID ).click(function() {
                        $( "#editWindow" ).dialog( "open" );
                        $( "#input_edit_ID" ).val(data[item].ID);
                        $( "#input_edit_titie" ).val(data[item].title);
                        $( "#input_edit_message" ).html(data[item].message);
                        $( "#input_edit_sent_to" ).val(data[item].sent_to);

                    });
                }

                //「新增公告小視窗」預設為隱藏
                $(function() {
                    $( "#addWindow" ).dialog({autoOpen: false,height:window.innerHeight*0.99,width:window.innerWidth*0.99});
                });

                //「修改公告小視窗」預設為隱藏
                $(function() {
                    $( "#editWindow" ).dialog({autoOpen: false,height:window.innerHeight*0.99,width:window.innerWidth*0.99});
                });

                //在最後一欄添加「新增公告」按鈕
                let content4 =
                    "<div>"+
                    "<input id = 'addNew' type = button value='新增公告' >"+
                    "</div>";   
                $("#announcement_area").append(content4);

                //「新增公告」按鈕按下去後，會打開「新增公告小視窗」
                $( "#addNew" ).click(function() {
                        $( "#addWindow" ).dialog( "open" );
                });
            });

        </script>
    </body>
</html>
