<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>書籍資訊</title>
    <style>

    .bt_sure {
        background-image:url(sure.png);
        background-repeat: no-repeat;
        /* background-position: left; */
        background-size: 30px;
        background-position:10px 5px;
        border: none;
        background-color: #a5a5a5;
        color: white;
        font-size: 15px;
        padding: 10px;/*按鈕內邊距離*/
        width: 180px;/*按鈕寬*/
        border-radius: 5px;/*圓角*/
    }
    .bt_love {
        background-image:url(love.png);
        background-repeat: no-repeat;
        /* background-position: left; */
        background-size: 30px;
        background-position:10px 5px;
        border: none;
        background-color: #a5a5a5;
        color: white;
        font-size: 15px;
        padding: 10px;/*按鈕內邊距離*/
        width: 180px;/*按鈕寬*/
        border-radius: 5px;/*圓角*/
    }
    .bt_sure:hover{
        background-color: #000;
        color: #fff;
    }
    .bt_love:hover{
        background-color: #000;
        color: #fff;
    }
    .comment{
        border:2px solid rgb(189, 234, 252);
        
    }
    .card {
        margin-right: 10px;
    }
    .scroll{
        max-height: 550px;
        overflow-y: auto;
    }
    .comment_scroll{
        max-height: 300px;
        overflow-y: auto;
    }
    @media (max-width: 768px) {
        .bt_sure {
            width: 150px;/*按鈕寬*/
        }
        .bt_love {
            width: 150px;/*按鈕寬*/    
        }
    }
    @media (max-width: 576px) {
        .bt_sure {    
            background-size: 25px;
            background-position:7px 7px;
            width: 130px;/*按鈕寬*/    
        }
        .bt_love {
            background-size: 25px;
            background-position:7px 7px;
            width: 130px;/*按鈕寬*/ 
        }
    }

    </style>
    
    <script>
		
	</script>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="https://www.ntou.edu.tw/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <img width="50px" height="50px"src="ntou_logo.png">
        </a>
        <span class="fs-1">海大資工系圖書館系統<span class="fs-2">-書籍資訊</span></span>
  
        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">Login</button>
          <button type="button" class="btn btn-primary">Sign-up</button>
        </div>
      </header>
    </div>
    
    <div class="container"> 
        <div class="row justify-content-center">
            <div class="card col-8">
                <div class="card-body">
                    <h3 class="card-title text-center">到日本當軟體工程師入門指南（iT邦幫忙鐵人賽系列書）</h3>                
                </div>
            </div>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="card col-4 " >
                <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="card-img">
                <div class="card-body text-center">
                    <img width="25px" height="25px" src="star.png">
                    <img width="25px" height="25px" src="star.png">
                    <img width="25px" height="25px" src="star.png">
                    <img width="25px" height="25px" src="star.png">
                    <img width="25px" height="25px" src="star.png">
                    <a>5.0</a>
                </div>
                <div class="card-body text-center ">
                    <input  type ="button" class="bt_sure" value="預約租書"></input>
                </div>
                <div class="card-body text-center">
                    <input  type ="button" class="bt_love" value="加入最愛"></input>
                </div>
            </div>
            <div class="card col-4 ">
                <div class="card-body scroll" >
                    <p>作者： 陳巧云
                        <br> 
                       出版社：博碩
                        <br>  
                       出版日期：2021/10/07
                        <br> 
                       ISBN:
                        <br>
                       內容:
                        <br>
                        去日本工作不是夢！
                        教你如何取得日本工作簽證，到日本實現就職及生活的夢想。

　　                        ☛從面試準備，簽證申請，到日本的食衣住行育樂都詳盡介紹的一本旅日工作指南書
　　                        ☛只要你喜歡日本，即使你不會日文，不會寫程式，你也能參考此書取得赴日門票
　　                        ☛日本知名IT公司Google、Mercari、LINE等各職位工程師薪資行情參考

　　                        本書內容改編自第11屆iT邦幫忙鐵人賽Software Development組佳作系列文章──《到日本當軟體工程師的入門指南》。作者從小喜歡日本文化及到日本旅遊，一直有到日本生活的小小夢想。在公家機關擔任工程師五年，一次機緣中獲得到日本IT公司工作的面試機會，並通過面試獲取工作簽證，飛到日本東京生活。工作期間在部落格紀錄自己到日本生活的點滴，有網友來詢問日本工作的相關細節，因此決定撰寫到日本工作的完全攻略！內容包含日本工程師的薪資水準、日本稅金和生活費估算，以及履歷、面試準備、Relocate的流程與注意事項，及日本職場經驗談、食衣住行等在日生活實況分享。此書適合喜愛日本，想到日本闖一闖的朋友。

　　                        內容重點：

　                          Part1 日本工程師薪水可以過幸福小資生活？
　　                        從日本工程師薪資水準、稅金計算、生活費支出及赴日工作管道進行分析，了解自己是否適合到日本工作。

　　                        Part2 新手準備履歷及面試也要符合日本Style？
　　                        分享如何撰寫履歷表及職務經歷書、面試的準備，以及順利通過面試後如何申請工作簽證和日本在留卡。

　　                        Part3 Relocate日本也要小心不卡關？
　　                        介紹Relocate到日本的各項細節，如何海空運行李到日本，以及租屋、家電、水、電、瓦斯、網路、手機門號、信用卡等申請流程。

　　                        Part4 日本上班族辦公室生存秘訣
　　                        整理日本上班族穿著建議、名片交換方法，下班餐敘文化及日本主管同事相處之道。

　　                        Part5 日本食衣住行育樂完全攻略
　　                        篇幅囊括午餐餐廳介紹，日本上班交通方式、理髮、就醫、生活禮節、交友滑雪、旅遊。      
                    </p>
                </div>
                <div class="card-footer bg-transparent text-center">剩餘:2</div>
            </div>
        </div>
        <br>
        
        <div class="row justify-content-center">    
            <div class="card col-8 comment_scroll">
                    <div class="list-group list-group-flush">
                      <a class="list-group-item">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                          <strong class="mb-1">user01:</strong>
                          <small class="text-muted">Tues</small>
                        </div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                      </a>

                      <a class="list-group-item ">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                          <strong class="mb-1">user02:</strong>
                          <small class="text-muted">Mon</small>
                        </div>
                        <div class="col-10 mb-1 small">☛從面試準備，簽證申請，到日本的食衣住行育樂都詳盡介紹的一本旅日工作指南書
                            　　                        ☛只要你喜歡日本，即使你不會日文，不會寫程式，你也能參考此書取得赴日門票
                            　　                        ☛日本知名IT公司Google、Mercari、LINE等各職位工程師薪資行情參考
                                            </div>
                      </a>
                
                      <a class="list-group-item ">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                          <strong class="mb-1">user03:</strong>
                          <small class="text-muted">Wed</small>
                        </div>
                        <div class="col-10 mb-1 small">Part2 新手準備履歷及面試也要符合日本Style？
                            　　                        分享如何撰寫履歷表及職務經歷書、面試的準備，以及順利通過面試後如何申請工作簽證和日本在留卡。
                            
                            　　                        Part3 Relocate日本也要小心不卡關？
                            　　                        介紹Relocate到日本的各項細節，如何海空運行李到日本，以及租屋、家電、水、電、瓦斯、網路、手機門號、信用卡等申請流程。
                            
                            　　                        Part4 日本上班族辦公室生存秘訣</div>
                      </a>

                      <a class="list-group-item ">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                          <strong class="mb-1">user04:</strong>
                          <small class="text-muted">Tues</small>
                        </div>
                        <div class="col-10 mb-1 small">Part2 新手準備履歷及面試也要符合日本Style？
                            　　                        分享如何撰寫履歷表及職務經歷書、面試的準備，以及順利通過面試後如何申請工作簽證和日本在留卡。
                            
                            　　                        Part3 Relocate日本也要小心不卡關？
                            　　                        介紹Relocate到日本的各項細節，如何海空運行李到日本，以及租屋、家電、水、電、瓦斯、網路、手機門號、信用卡等申請流程。
                            
                            　　                        Part4 日本上班族辦公室生存秘訣</div>
                      </a>
                      
                    </div>
            </div>   
        </div>
        
    </div>
    
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted">&copy; 2021 Company, Inc</p>
      
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
        </footer>
    </div>
</body>
</html>