<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>書籍資訊</title>
    <style>
    h1 {
        text-align: center;
        color: #000000;  
    }
    h2 {
        text-align: center;
        line-height: 6px;
        color: #000000;  
    }
    .bt_sure {
        background-image:url(sure.png);
        background-repeat: no-repeat;
        /* background-position: left; */
        background-size: 30px;
        background-position:10px 5px;
        border: none;
        background-color: #a5a5a5;
        color: white;
        font-size: 15px;
        padding: 10px;/*按鈕內邊距離*/
        width: 180px;/*按鈕寬*/
        border-radius: 5px;/*圓角*/
    }
    .bt_love {
        background-image:url(love.png);
        background-repeat: no-repeat;
        /* background-position: left; */
        background-size: 30px;
        background-position:10px 5px;
        border: none;
        background-color: #a5a5a5;
        color: white;
        font-size: 15px;
        padding: 10px;/*按鈕內邊距離*/
        width: 180px;/*按鈕寬*/
        border-radius: 5px;/*圓角*/
    }
    .bt_sure:hover{
        background-color: #000;
        color: #fff;
    }
    .bt_love:hover{
        background-color: #000;
        color: #fff;
    }
    .comment{
        border:2px solid rgb(189, 234, 252);
        
    }
    
    </style>
    
    <script>
		
	</script>
</head>
<body>
    <div style="text-align:center">
        <table style = "margin:auto">
            <tr>
                <td>
                    <img width="100px" height="100px"src="ntou_logo.png">
                </td>
                <td>
                    <h1>海大資工系圖書館系統</h1>
                    <h2>書籍資訊</h2> 
                </td>
            </tr>
        </table>
    </div>
    <div style="position:absolute;left:32%;">
        <table>
            <tr>
                <td>
                    <div style="border:2px rgb(0, 0, 0) solid;">
                        <img id="img"width="180px" height="180px" src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348">
                    </div><br>
                    <div style="border:2px rgb(0, 0, 0) solid;">
                        <img  width="25px" height="25px" src="star.png">
                        <img width="25px" height="25px" src="star.png">
                        <img width="25px" height="25px" src="star.png">
                        <img width="25px" height="25px" src="star.png">
                        <img width="25px" height="25px" src="star.png">
                        <a>5.0</a>
                    </div><br>
                    <div style="text-align: center;">
                        <input  type ="button" class="bt_sure" value="預約租書"></input>
                    </div><br>
                    <div style="text-align: center;">
                        <input  type ="button" class="bt_love" value="加入最愛"></input>
                    </div>
                </td>
                <td>
                    <div style="border:2px rgb(0, 0, 0) solid;height:50px;width:50%;overflow:auto;">
                        <h3>到日本當軟體工程師入門指南（iT邦幫忙鐵人賽系列書）</h3>
                    </div><br>
                    <div style="border:2px rgb(0, 0, 0) solid;height:200px;overflow:auto;width:50%;">
                        <p>作者： 陳巧云
                            <br> 
                           出版社：博碩
                            <br>  
                           出版日期：2021/10/07
                            <br> 
                           ISBN:
                            <br>
                           內容:
                            <br>
                            去日本工作不是夢！
                            教你如何取得日本工作簽證，到日本實現就職及生活的夢想。

　　                        ☛從面試準備，簽證申請，到日本的食衣住行育樂都詳盡介紹的一本旅日工作指南書
　　                        ☛只要你喜歡日本，即使你不會日文，不會寫程式，你也能參考此書取得赴日門票
　　                        ☛日本知名IT公司Google、Mercari、LINE等各職位工程師薪資行情參考

　　                        本書內容改編自第11屆iT邦幫忙鐵人賽Software Development組佳作系列文章──《到日本當軟體工程師的入門指南》。作者從小喜歡日本文化及到日本旅遊，一直有到日本生活的小小夢想。在公家機關擔任工程師五年，一次機緣中獲得到日本IT公司工作的面試機會，並通過面試獲取工作簽證，飛到日本東京生活。工作期間在部落格紀錄自己到日本生活的點滴，有網友來詢問日本工作的相關細節，因此決定撰寫到日本工作的完全攻略！內容包含日本工程師的薪資水準、日本稅金和生活費估算，以及履歷、面試準備、Relocate的流程與注意事項，及日本職場經驗談、食衣住行等在日生活實況分享。此書適合喜愛日本，想到日本闖一闖的朋友。

　　                        內容重點：

　                          Part1 日本工程師薪水可以過幸福小資生活？
　　                        從日本工程師薪資水準、稅金計算、生活費支出及赴日工作管道進行分析，了解自己是否適合到日本工作。

　　                        Part2 新手準備履歷及面試也要符合日本Style？
　　                        分享如何撰寫履歷表及職務經歷書、面試的準備，以及順利通過面試後如何申請工作簽證和日本在留卡。

　　                        Part3 Relocate日本也要小心不卡關？
　　                        介紹Relocate到日本的各項細節，如何海空運行李到日本，以及租屋、家電、水、電、瓦斯、網路、手機門號、信用卡等申請流程。

　　                        Part4 日本上班族辦公室生存秘訣
　　                        整理日本上班族穿著建議、名片交換方法，下班餐敘文化及日本主管同事相處之道。

　　                        Part5 日本食衣住行育樂完全攻略
　　                        篇幅囊括午餐餐廳介紹，日本上班交通方式、理髮、就醫、生活禮節、交友滑雪、旅遊。      
                        </p>
                    </div><br>
                    <div style="text-align: center;width:50%;">
                        <p style="border:2px rgb(0, 0, 0) solid;">剩餘:2</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div style="position:absolute;left:32%;border:2px rgb(0, 0, 0) solid;height:200px;width:40%;overflow:auto;top:70%">
        <table >
            <tr >
                <td class="comment">
                    user01:
                </td>
                <td class="comment">
                    ☛從面試準備，簽證申請，到日本的食衣住行育樂都詳盡介紹的一本旅日工作指南書
　　                        ☛只要你喜歡日本，即使你不會日文，不會寫程式，你也能參考此書取得赴日門票
　　                        ☛日本知名IT公司Google、Mercari、LINE等各職位工程師薪資行情參考
                </td>
            </tr>
            <tr>
                <td class="comment">
                    user02:
                </td>
                <td class="comment">
                    Part2 新手準備履歷及面試也要符合日本Style？
　　                        分享如何撰寫履歷表及職務經歷書、面試的準備，以及順利通過面試後如何申請工作簽證和日本在留卡。

　　                        Part3 Relocate日本也要小心不卡關？
　　                        介紹Relocate到日本的各項細節，如何海空運行李到日本，以及租屋、家電、水、電、瓦斯、網路、手機門號、信用卡等申請流程。

　　                        Part4 日本上班族辦公室生存秘訣
                </td>
            </tr>
            <tr>
                <td class="comment">
                    user03:
                </td>
                <td class="comment">
                    111111111111111111111111111111111111111111111111111111111111111
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>