<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理介面</title>
    <style>
    body{
                background-image: url("ntou_logo.png");
                background-repeat: no-repeat;
                background-size: 5% ;
                background-position:35% 15px;
                background-attachment: fixed;
    }
    h1 {
        text-align: center;
        color: #000000;  
    }
    h2 {
        text-align: center;
        /*margin: 0;*/
        line-height: 6px;
        color: #000000;  
    }
    .bt0 {
        border: none;
        background-color: #a5a5a5;
        color: white;
        font-size: 28px;
        padding: 20px;/*按鈕內邊距離*/
        height: 160px;
        width: 160px;/*按鈕寬*/
        border-radius: 5px;/*圓角*/
        
    }
    .bt {
        border: none;
        background-color: #a5a5a5;
        color: white;
        font-size: 28px;
        padding: 20px;/*按鈕內邊距離*/
        width: 170px;/*按鈕寬*/
        border-radius: 5px;/*圓角*/
    }
    .line{
        
        height: 180px;
        position:relative;
        top: 20%;   
    }
    /* @media screen and (max-width:800px){  */
    .bt0:hover{
        background-color: #000;
        color: #fff;
    }
    
    .bt:hover{
        background-color: #000;
        color: #fff;
    }
    table {
            width: 180%;
            border-collapse: collapse;
            background-color: white;

    }
    table,th,td{
	    border:1px solid black;
    }
    th, td {
  border-bottom: 1px solid gold;
}

    th
    {
	    background-color:#fffda3;
	    color:rgb(0, 0, 0);
    }
    td
    {
        text-align:left;
        padding:10px;
    }
    
    </style>
    
    <h1>海大資工系圖書館系統</h1>
    <h2>管理介面</h2>
    <script>
		
	</script>
</head>
<body>
    
    <div class="line"  > 
        <div style="position:absolute;left:32%;top:5%;">
            <input type ="button" class = "bt0" onclick="javascript:location.href='https://www.ntou.edu.tw/'" value="出借/還書"></input><!-- //放入要跳轉的網址 -->
        </div>
        <div style="position:absolute;left:42%;margin: 10px;" >
            <input type ="button" class = "bt" onclick="javascript:location.href='https://www.ntou.edu.tw/'" value="資料匯出"></input><!-- //放入要跳轉的網址 -->
            <input type ="button" class = "bt" onclick="javascript:location.href='https://www.ntou.edu.tw/'" value="館藏調整"></input><!-- //放入要跳轉的網址 -->  
        </div>
        
        <div style="position:absolute;left:42%;top:45%;margin: 10px;" >
            <input type ="button" class = "bt" onclick="javascript:location.href='https://www.ntou.edu.tw/'" value="使用者權限"></input><!-- //放入要跳轉的網址 -->
            <input type ="button" class = "bt" onclick="javascript:location.href='https://www.ntou.edu.tw/'" value="黑名單"></input><!-- //放入要跳轉的網址 -->  
        </div>    
    </div>
    <div div style="position:absolute;left:31%;">
        <table>
            <thead>
                <tr>
                    <th>目前狀態</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><li>已出租書籍:</li></td>
                </tr>
                <tr>
                    <td><li>逾期未還書籍:</li></td>
                </tr>
                <tr>
                    <td><li>館藏:</li></td>
                </tr>
                <tr>
                    
                </tr>
                <tr>
                    
                <tr>
                    
                </tr>
            </tbody>
            
        </table>
    </div>
    <div div style="position:absolute;left:49%;">
        <table>
            <thead>
                <tr>
                    <th>系統公告</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><li>已出租書籍:</li></td>
                </tr>
                <tr>
                    <td><li>逾期未還書籍:</li></td>
                </tr>
                <tr>
                    <td><li>館藏:</li></td>
                </tr>
                <tr>
                    
                </tr>
                <tr>
                    
                <tr>
                    
                </tr>
            </tbody>
            
        </table>
    </div>
</body>
</html>