<!DOCTYPE html>
<HTML>
<HEAD>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="frontpage.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Search_result!</title>
</HEAD>
<BODY>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="https://www.ntou.edu.tw/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <img width="50px" height="50px"src="ntou_logo.png">
        </a>
        <span class="fs-1">海大資工系圖書館系統</span>
  
        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">Login</button>
          <button type="button" class="btn btn-primary">Sign-up</button>
        </div>
      </header>
    </div>
    <div class="container" >
        <div class="row justify-content-center">
            <div class="col-4">
              <input class="form-control me-2" type="search" placeholder="請輸入書籍名稱" aria-label="書籍搜尋">
            </div>
            <div class="col-1">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="btn-group offset-4" role="group" aria-label="Basic outlined example">
            <button href="#" type="button" class="btn btn-secondary btn-lg">館藏查詢</button>
            <button href="#" type="button" class="btn btn-secondary btn-lg">借閱歷史</button>
            <button href="#" type="button" class="btn btn-secondary btn-lg">我的最愛</button>
        </div>
    </div>
    <div class="container">
        <div  class="w-75 p-3 offset-2">
            <div><h3>系統公告</h3></div>
            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>公告內容</th>
                    <th>時間</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Tanmay</td>
                    <td>Bangalore</td>
                  </tr>
                  <tr>
                    <td>Sachin</td>
                    <td>Mumbai</td>
                  </tr>
                  <tr>
                    <td>Uma</td>
                    <td>Pune</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <div class="container">
        <div  class="w-75 p-3 offset-2">
            <div><h3>新書推薦</h3></div>
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/CN1/163/98/CN11639882.jpg&v=5d4affd1&w=348&h=348" class="d-block w-10" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>書名</h5>
                  <p>簡介/作者</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="d-block w-20" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>書名</h5>
                  <p>簡介/作者</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/066/83/0010668398.jpg&v=54fd7632&w=348&h=348" class="d-block w-30" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>書名</h5>
                  <p>簡介/作者</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        
    </div>
    
    <div class="container">
        <div class="w-75 p-3 offset-2">
            <div><h3>熱門排行</h3></div>
        <div class="row row-cols-1 row-cols-md-4 g-4 ">
            <div class="col">
              <div class="card h-100">
                <img src="mostview.png" class="card-img-top" >
                <div class="card-body">
                  <h4 class="card-title">借閱</h4>
                  <p class="card-text">依照最多人借閱書籍排行</p>
                  <button type="button" class="btn btn-outline-primary me-2">前往</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="mostfavorite.png" class="card-img-top" >
                <div class="card-body">
                  <h4 class="card-title">評價</h4>
                  <p class="card-text">依照最高評價書籍排行</p>
                  <button type="button" class="btn btn-outline-primary me-2">前往</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="discuss.png" class="card-img-top">
                <div class="card-body">
                  <h4 class="card-title">討論度</h4>
                  <p class="card-text">依照討論度排行</p>
                  <button type="button" class="btn btn-outline-primary me-2">前往</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
          <p class="col-md-4 mb-0 text-muted">&copy; 2021 Company, Inc</p>
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
        </footer>
    </div>
</BODY>
</HTML>
