<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Search_result!</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    <div style="text-align:center">
        <table style = "margin:auto">
            <tr>
                <td>
                    <img width="100px" height="100px"src="ntou_logo.png">
                </td>
                <td>
                    <h1>海大資工系圖書館系統</h1>
                    <h2>搜尋結果</h2> 
                </td>
            </tr>
        </table>
    </div>
    <div class="container" >
      <div class="row justify-content-center">
          <div class="col-4">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </div>
          <div class="col-1">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </div>
      </div>
      <br>
      <div >
        <div class="card mb-3 offset-2" style="max-width: 650px;">
            <div class="row">
              <div class="col-md-3">
                <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="img-fluid rounded-start">
              </div>
              
              <div class="col-md-7">
                <div class="card-body">
                  <h4 class="card-title">Book title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="col-md-2 row align-items-center">
                <div class="d-grid gap-5">
                  <button type="button" class="btn btn-primary mr-1" href="#">預約租書</button>
                  <button type="button" class="btn btn-secondary " disabled>無庫存</button>
                </div>
              </div>
            </div>
        </div>

        <div class="card mb-3 offset-2" style="max-width: 650px;">
          <div class="row">
            <div class="col-md-3">
              <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="img-fluid rounded-start">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Book title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-2 row align-items-center">
              <div class="d-grid gap-5">
                <button type="button" class="btn btn-primary mr-1" href="#">預約租書</button>
                <button type="button" class="btn btn-secondary " disabled>無庫存</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 offset-2" style="max-width: 650px;">
          <div class="row">
            <div class="col-md-3">
              <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="img-fluid rounded-start">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Book title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-2 row align-items-center">
              <div class="d-grid gap-5">
                <button type="button" class="btn btn-primary mr-1" href="#">預約租書</button>
                <button type="button" class="btn btn-secondary " disabled>無庫存</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 offset-2" style="max-width: 650px;">
          <div class="row">
            <div class="col-md-3">
              <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="img-fluid rounded-start">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Book title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-2 row align-items-center">
              <div class="d-grid gap-5">
                <button type="button" class="btn btn-primary mr-1" href="#">預約租書</button>
                <button type="button" class="btn btn-secondary " disabled>無庫存</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 offset-2" style="max-width: 650px;">
          <div class="row">
            <div class="col-md-3">
              <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="img-fluid rounded-start">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Book title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-2 row align-items-center">
              <div class="d-grid gap-5">
                <button type="button" class="btn btn-primary mr-1" href="#">預約租書</button>
                <button type="button" class="btn btn-secondary " disabled>無庫存</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>