<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Search_result!</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="https://www.ntou.edu.tw/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <img width="50px" height="50px"src="ntou_logo.png">
        </a>
        <span class="fs-1">海大資工系圖書館系統<span class="fs-2">-搜尋結果</span></span>
  
        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">Login</button>
          <button type="button" class="btn btn-primary">Sign-up</button>
        </div>
      </header>
    </div>
    <div class="container" >
      <div class="row justify-content-center">
          <div class="col-4">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          </div>
          <div class="col-1">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </div>
      </div>
      <br>
      <div >
        <div class="card mb-3 offset-2" style="max-width: 650px;">
            <div class="row">
              <div class="col-md-3">
                <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="img-fluid rounded-start">
              </div>
              
              <div class="col-md-7">
                <div class="card-body">
                  <h4 class="card-title">Book title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="col-md-2 row align-items-center">
                <div class="d-grid gap-5">
                  <button type="button" class="btn btn-primary mr-1" href="#">預約租書</button>
                  <button type="button" class="btn btn-secondary " disabled>無庫存</button>
                </div>
              </div>
            </div>
        </div>

        <div class="card mb-3 offset-2" style="max-width: 650px;">
          <div class="row">
            <div class="col-md-3">
              <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="img-fluid rounded-start">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Book title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-2 row align-items-center">
              <div class="d-grid gap-5">
                <button type="button" class="btn btn-primary mr-1" href="#">預約租書</button>
                <button type="button" class="btn btn-secondary " disabled>無庫存</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 offset-2" style="max-width: 650px;">
          <div class="row">
            <div class="col-md-3">
              <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="img-fluid rounded-start">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Book title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-2 row align-items-center">
              <div class="d-grid gap-5">
                <button type="button" class="btn btn-primary mr-1" href="#">預約租書</button>
                <button type="button" class="btn btn-secondary " disabled>無庫存</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 offset-2" style="max-width: 650px;">
          <div class="row">
            <div class="col-md-3">
              <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="img-fluid rounded-start">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Book title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-2 row align-items-center">
              <div class="d-grid gap-5">
                <button type="button" class="btn btn-primary mr-1" href="#">預約租書</button>
                <button type="button" class="btn btn-secondary " disabled>無庫存</button>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 offset-2" style="max-width: 650px;">
          <div class="row">
            <div class="col-md-3">
              <img src="https://im1.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/090/46/0010904602.jpg&v=61519d42&w=348&h=348" class="img-fluid rounded-start">
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h4 class="card-title">Book title</h4>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="col-md-2 row align-items-center">
              <div class="d-grid gap-5">
                <button type="button" class="btn btn-primary mr-1" href="#">預約租書</button>
                <button type="button" class="btn btn-secondary " disabled>無庫存</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2021 Company, Inc</p>
    
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>